# -elastic-search

./: .gitignore  README.md  pom.xml
src/main/java/ru/mortihead/elastic/: ElasticSearchDemoApplication.java
src/main/java/ru/mortihead/elastic/config/: BeanConfig.java  ElasticConfig.java  SwaggerConfig.java
src/main/java/ru/mortihead/elastic/controller/: BookController.java
src/main/java/ru/mortihead/elastic/model/: Book.java
src/main/java/ru/mortihead/elastic/repository/: BookRepository.java
src/main/java/ru/mortihead/elastic/service/: BookService.java  BookServiceImpl.java
src/main/java/ru/mortihead/elastic/utils/: BookConstants.java
src/main/resources/: application.properties
src/test/java/ru/mortihead/elastic/: ElasticSearchDemoApplicationTests.java
