elasticsearch.clustername = my-application
elasticsearch.host = localhost
elasticsearch.transport.port = 9300
elasticsearch.http.port = 9200
elasticsearch.login=elastic
elasticsearch.password=Qwe123
elasticsearch.timeout=15000